<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV STORE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>TV Shopping</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <img src="palsonic-32-768x768.png" alt="Product 1">
                <h2>Welcome to our TV Store!</h2>
                <p>Explore our wide range of products and shop conveniently from home.</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
        </section>

        <!-- Featured Products Section -->
        <section class="featured-products">
            <div class="container">
                <h2>Featured Products</h2>
                <div class="product">
                    <img src="palsonic-32-768x768.png" alt="Product 1">
                    <h3>Palsonic 32 inch Frameless HD Ready Android Smart LED TV</h3>
                    <span class="price">$99.99</span>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="palsonic-43-1.jpg" alt="Product 2">
                    <h3>Palsonic 43 inch Frameless 4K UHD webOS Smart LED TV with Magic</h3>
                    <span class="price">$49.99</span>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="palsonic-43-1.jpg" alt="Product 2">
                    <h3>Palsonic 43 inch Frameless 4K UHD webOS Smart LED TV with Magic</h3>
                    <span class="price">$49.99</span>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="palsonic-43-1.jpg" alt="Product 2">
                    <h3>Palsonic 43 inch Frameless 4K UHD webOS Smart LED TV with Magic</h3>
                    <span class="price">$49.99</span>
                    <a href="#" class="btn">Add to Cart</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Online Shopping</p>
        </div>
    </footer>
</body>
</html>
